<html> 
  <head> 
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
    <div><p align="center">
      <iframe src='graphs/solar/photovoltaics1960-1990(trigram).html'
      sandbox="allow-same-origin allow-scripts"
      width="70%"
      height="50%"
      scrolling="no"
      seamless="seamless"
      frameborder="0"
      style="padding:10px;border:0px solid black;">
      </iframe></p>
    </div>

    <div><p align="center">
      <iframe src='graphs/solar/photovoltaics1900-1960(bigram).html'
      sandbox="allow-same-origin allow-scripts"
      width="70%"
      height="50%"
      scrolling="no"
      seamless="seamless"
      frameborder="0"
      style="padding:10px;border:0px solid black;">
      </iframe></p>
    </div>

    <div><p align="center">
      <iframe src='graphs/solar/photovoltaics1990-2020(trigram).html'
      sandbox="allow-same-origin allow-scripts"
      width="70%"
      height="50%"
      scrolling="no"
      seamless="seamless"
      frameborder="0"
      style="padding:10px;border:0px solid black;">
      </iframe></p>
    </div>

    <div><p align="center">
      <iframe src='graphs/solar/photovoltaics1990-2020.html'
      sandbox="allow-same-origin allow-scripts"
      width="70%"
      height="50%"
      scrolling="no"
      seamless="seamless"
      frameborder="0"
      style="padding:10px;border:0px solid black;">
      </iframe></p>
    </div>

    <div><p align="center">
      <iframe src='graphs/solar/photovoltaic_scurve.html'
      sandbox="allow-same-origin allow-scripts"
      width="70%"
      height="50%"
      scrolling="no"
      seamless="seamless"
      frameborder="0"
      style="padding:10px;border:0px solid black;">
      </iframe></p>
    </div>

    <div><p align="center">
      <iframe src='graphs/solar/photovoltaics1990-2020(bigram).html'
      sandbox="allow-same-origin allow-scripts"
      width="70%"
      height="50%"
      scrolling="no"
      seamless="seamless"
      frameborder="0"
      style="padding:10px;border:0px solid black;">
      </iframe></p>
    </div>

    <div><p align="center">
      <iframe src='graphs/solar/photovoltaics1960-1990(bigram).html'
      sandbox="allow-same-origin allow-scripts"
      width="70%"
      height="50%"
      scrolling="no"
      seamless="seamless"
      frameborder="0"
      style="padding:10px;border:0px solid black;">
      </iframe></p>
    </div>

    <div><p align="center">
      <iframe src='graphs/solar/photovoltaics1900-1960.html'
      sandbox="allow-same-origin allow-scripts"
      width="70%"
      height="50%"
      scrolling="no"
      seamless="seamless"
      frameborder="0"
      style="padding:10px;border:0px solid black;">
      </iframe></p>
    </div>

    <div><p align="center">
      <iframe src='graphs/solar/photovoltaics1960-1990.html'
      sandbox="allow-same-origin allow-scripts"
      width="70%"
      height="50%"
      scrolling="no"
      seamless="seamless"
      frameborder="0"
      style="padding:10px;border:0px solid black;">
      </iframe></p>
    </div>

    <div><p align="center">
      <iframe src='graphs/solar/photovoltaics1900-1960(trigram).html'
      sandbox="allow-same-origin allow-scripts"
      width="70%"
      height="50%"
      scrolling="no"
      seamless="seamless"
      frameborder="0"
      style="padding:10px;border:0px solid black;">
      </iframe></p>
    </div>
  </body> 
</html>